%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: Collection
  m_Shaders:
  - first: {fileID: 19010, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants: []
  - first: {fileID: 4800000, guid: 7994c02153805c54db83cdc5c32d8f64, type: 3}
    second:
      variants: []
  - first: {fileID: 4800000, guid: 89cbdef7ea29f2f49983a4e46ecea0ad, type: 3}
    second:
      variants: []
  - first: {fileID: 4800000, guid: fbceb910b3a72cc4e997893262f88999, type: 3}
    second:
      variants: []
  - first: {fileID: 4800000, guid: 11f7c1138169966448644aefa14c93b5, type: 3}
    second:
      variants: []
  - first: {fileID: 4800000, guid: aa172d96e125cfb49a1b4624ba287613, type: 3}
    second:
      variants: []
